<!DOCTYPE html>
<html>
<head>
  <title>Team Section</title>
  <style>
    h2{
        background: red;
    }
    .container {
      text-align: center;
      margin: 20px;
    }
    .card {
      display: inline-block;
      width: 200px;
      padding: 15px;
      margin: 10px;
      background: #00ff;
      border-radius: 8px;
      color: white;
    }
    .card-hidden {
      display: none;
    }
    footer {
      display: block;
      text-align: center;
      background:white;
      color: red;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center;">Meet Our Team</h2>

  <div class="container">
    <div class="card">
      <h3>geetha</h3>
      <p>hacker</p>
    </div>
    <div class="card">
      <h3>sanjay</h3>
      <p>Developer</p>
    </div>
    <div class="card-hidden">
      <h3>Chandra</h3>
      <p>cyber ecurity</p>
    </div>
    <div class="card">
      <h3>ramesh</h3>
      <p>Manager</p>
    </div>
  </div>

  <footer>
    &copy; 2025 IT Team. All rights reserved.
    <p>Follow us on <a href="https://twitter.com" target="_blank">Twitter</a> | <a href="https://facebook.com" target="_blank">Facebook</a> | <a href="https://instagram.com" target="_blank">Instagram</a></p>
  </footer>

</body>
</html>
